<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Christmas Party Promotion">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <title>Christmas Party Promotion</title>

    <style>
        body {
            background: radial-gradient(circle, #006039 40%, #003d26 100%);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 70%;
            height: 70%;
            margin: 20px auto;
            border: 100px solid #D4AF37;
            border-image: url(./bgsnow.svg) 50%;
            padding: 0;
        }

        header {
            text-align: center;
            margin: 0;
            color: white;
            font-family: "Edu NSW ACT Cursive", cursive;
            border-bottom: 5px dashed #D4AF37;
        }

        header img {
            width: 250px;
            margin: 20px auto 0 auto;
        }

        header h1 {
            font-size: 50px;
            margin: 0;
        }
        header p {
            font-size: 30px;
            margin: 0;
        }

        .contrastheader {
            color: #ff0000;
        }

        p {
            font-size: 20px;
            margin: 0;
        }
        a {
            font-weight: bolder;
            color: #d43737;
            text-decoration: none;
            font-size: 24px;
        }

        h2 {
            font-size: 40px;
            margin: 0;
        }

        main {
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .numbersimage {
            text-align: center;
            margin-bottom: 50px;
        }

        .eventdetails {
            margin-bottom: 50px;
            border-bottom: 5px dashed #D4AF37;
        }
        .eventp {
            margin-bottom: 40px;
        }

        .Contact {
            border-top: 5px dashed #D4AF37;
            margin-top: 50px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="./XmasLogo.svg" alt="Logo">
            <p>11-NUMBERS</p>
            <h1>
                <span class="contrastheader">Ch</span>ri 
                <span class="contrastheader">st</span>mas
                <span class="contrastheader">Pa</span>rt
                <span class="contrastheader">ty</span>
            </h1>
            <p>(SY.2025-2026)</p>
        </div>
    </header>

    <main>
        <section class="eventdetails">
            <div class="eventp"><p>Join us with our</p> 
                <h2>Christmas Party celebration filled with joy, laughter, and holiday cheer!</h2>
            </div>
            <h2>Event Details</h2>
            <p>Date: December 20, 2025</p>
            <p>Time: 7:00 PM - 11:00 PM</p>
            <p>Location: 123 Holiday Lane, </p>
        </section>
         <section class="numbersimage">
            <img src="./Dear.svg" alt="Christmas Numbers" width="250px">
            <img src="./numbers party_result.webp" alt="Christmas Numbers" width="500px">
        </section>

        <section class="Contact">
            <div>
            <h2>RSVP</h2>
            </div>
            <div>
            <p>And if you're interested!</p>
            <h2>Contact us</h2>
            <p>Email:<a href="https://mail.google.com/mail/u/0/?fs=1&to=aguilareddie2323@gmail.com&tf=cm"> aguilareddie2323@gmail.com</a></p>
            </div>
        </section>
    </main>
</body>
</html>
